apiVersion: apps/v1
kind: Deployment
metadata:
  name: cdb-frontend
  annotations:
    secret.reloader.stakater.com/auto: 'true'
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: cdb-frontend
  template:
    spec:
      containers:
        - name: cdb-frontend
          envFrom:
            - configMapRef:
                name: cdb-frontend-dev
